{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteViewAnalysisDB": "Server=172.17.0.2;Database=SiteViewAnalysisDB;User=sa;Password=MyPassword123;Trust Server Certificate=True"
  }
}
